# test-containers-workshop

./: .gitignore  pom.xml
tcw-redis/: HELP.md  pom.xml
tcw-redis/src/main/java/com/maemresen/tcw/redis/: Main.java  RedisService.java  UserService.java
tcw-redis/src/test/java/com/maemresen/tcw/redis/container/nonshared/annotation/with/: AbstractBaseRedisServiceContainerNonSharedWithAnnotationTest.java  RedisService_GetConnectionContainerNonSharedWithAnnotationTest.java  RedisService_InteractionContainerNonSharedWithAnnotationTest.java
tcw-redis/src/test/java/com/maemresen/tcw/redis/container/nonshared/annotation/without/: AbstractBaseRedisServiceContainerNonSharedWithoutAnnotationTest.java  RedisService_GetConnectionContainerNonSharedWithoutAnnotationTest.java  RedisService_InteractionContainerNonSharedWithoutAnnotationTest.java
tcw-redis/src/test/java/com/maemresen/tcw/with/annotation/: AbstractBaseRedisServiceContainerNonSharedWithAnnotationTest.java  AbstractBaseRedisServiceTest.java  README.md  RedisServiceGetConnectionTest.java  RedisServiceInteractionTest.java  RedisService_GetConnectionContainerNonSharedWithAnnotationTest.java  RedisService_InteractionContainerNonSharedWithAnnotationTest.java
tcw-redis/src/test/java/com/maemresen/tcw/without/annotation/: AbstractBaseRedisServiceContainerNonSharedWithoutAnnotationTest.java  AbstractBaseRedisServiceWoAnnotationTest.java  README.md  RedisServiceGetConnectionWoAnnotationTest.java  RedisServiceInteractionWoAnnotationTest.java  RedisService_GetConnectionContainerNonSharedWithoutAnnotationTest.java  RedisService_InteractionContainerNonSharedWithoutAnnotationTest.java
tcw-spring-boot/: pom.xml
tcw-spring-boot-postgresql/: pom.xml
tcw-spring-boot-postgresql/src/main/java/com/maemresen/tcw/spring/boot/: TestcontainersWorkshopSpringBootApplication.java
tcw-spring-boot-postgresql/src/main/java/com/maemresen/tcw/spring/boot/domain/: Person.java
tcw-spring-boot-postgresql/src/main/java/com/maemresen/tcw/spring/boot/repository/: PersonRepository.java
tcw-spring-boot-postgresql/src/test/java/com/maemresen/tcw/spring/boot/service/impl/: DatabaseAccessibilityTest.java  PersonServiceImplTest.java
tcw-spring-boot/tcw-sb-localstack/: pom.xml
tcw-spring-boot/tcw-sb-localstack/tcw-sb-ls-amazon-sqs/: pom.xml
tcw-spring-boot/tcw-sb-localstack/tcw-sb-ls-amazon-sqs/src/main/java/tcw/sb/ls/amazon/sqs/: Application.java
tcw-spring-boot/tcw-sb-postgresql/: pom.xml
test-containers-workshop-redis/: pom.xml
test-containers-workshop-redis/src/main/java/com/maemresen/test/containers/workshop/redis/: Main.java  RedisService.java  UserService.java
test-containers-workshop-redis/src/test/java/com/maemresen/test/containers/workshop/redis/: AbstractBaseRedisServiceTest.java  RedisService_ConnectionTest.java  RedisService_IOTest.java  RedisService_PutTest.java  RedisService_SimpleTest.java
test-containers-workshop-redis/src/test/java/com/maemresen/test/containers/workshop/redis/container/nonshared/annotation/with/: AbstractBaseRedisServiceContainerNonSharedWithAnnotationTest.java  RedisService_GetConnectionContainerNonSharedWithAnnotationTest.java  RedisService_InteractionContainerNonSharedWithAnnotationTest.java
test-containers-workshop-redis/src/test/java/com/maemresen/test/containers/workshop/redis/container/nonshared/annotation/without/: AbstractBaseRedisServiceContainerNonSharedWithoutAnnotationTest.java  RedisService_GetConnectionContainerNonSharedWithoutAnnotationTest.java  RedisService_InteractionContainerNonSharedWithoutAnnotationTest.java
test-containers-workshop-spring-boot/: pom.xml
test-containers-workshop-spring-boot/src/main/java/com/maemresen/test/containers/workhop/spring/boot/: TestcontainersWorkshopSpringBootApplication.java
test-containers-workshop-spring-boot/src/main/java/com/maemresen/test/containers/workhop/spring/boot/domain/: Person.java
test-containers-workshop-spring-boot/src/main/java/com/maemresen/test/containers/workhop/spring/boot/repository/: PersonRepository.java
test-containers-workshop-spring-boot/src/test/java/com/maemresen/test/containers/workhop/spring/boot/service/impl/: DatabaseAccessibilityTest.java  PersonServiceImplTest.java
test-containers-workshop-spring-boot/src/test/resources/: application.properties
