<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maemresen</groupId>
  <artifactId>test-containers-workshop</artifactId>
  <version>0.0.01</version>
  <packaging>pom</packaging>

  <name>Test Containers Workshop</name>
  <description>Workshop projects for understanding work principle of Testcontainers library</description>

  <modules>
    <module>tcw-redis</module>
    <module>tcw-spring-boot-postgresql</module>
  </modules>

</project>
