<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.maemresen</groupId>
    <artifactId>tcw-spring-boot</artifactId>
    <version>0.0.01</version>
  </parent>

  <artifactId>tcw-sb-localstack</artifactId>
  <name>Spring Boot + Localstack Example</name>
  <packaging>pom</packaging>

  <modules>
    <module>tcw-sb-ls-amazon-sqs</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>