<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.maemresen</groupId>
    <artifactId>test-containers-workshop</artifactId>
    <version>0.0.01</version>
  </parent>

  <artifactId>tcw-redis</artifactId>
  <name>Redis Example</name>
  <description>An example application to test redis</description>

  <properties>
    <junit.version>5.9.0</junit.version>
    <lettuce.version>6.2.2.RELEASE</lettuce.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>${lettuce.version}</version>
    </dependency>
  </dependencies>

</project>
